spring.application.name=FireSafety_Audit
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/firesafe_audit
spring.datasource.username=postgres
spring.datasource.password=Fati@1969

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Configuration Reset Password
app.password-reset.token-validity-minutes=30
app.base-url=http://localhost:8090


app.jwt.secret=MySuperSecretKeyThatIsAtLeast32Chars!!
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000
app.upload.dir=C:/firesafe/uploads

spring.mail.properties.mail.smtp.from=contact@firesafe.com
spring.mail.properties.mail.smtp.allow8bitmime=true

# Vos valeurs personnalisées
app.mail.from=contact@firesafe.com
app.mail.from-name=FireSafe Audit

# Configuration Email (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azharhiba29@gmail.com
spring.mail.password=avjd fyvs xgpd zuet

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
